header {
  background-image: url("https://preview.colorlib.com/theme/theestate/images/home_slider_bcg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 200px;
  padding-top: 30px;
}
header nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .estate {
  color: white;
  font-size: 24px;
  font-weight: 600;
}
header nav .logoEstate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header nav .navMenu {
  display: flex;
  gap: 25px;
  color: white;
}
header nav li {
  list-style-type: none;
  color: white;
}
header nav li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
header nav .numbDiv {
  width: 200px;
  height: 40px;
  color: white;
  background-color: #fd784f;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .lineOne {
  width: 100%;
  height: 1px;
  background-color: white;
}
header .findYour {
  color: white;
  font-weight: 800;
  font-size: 80px;
  padding-top: 140px;
}

.myContainer1 {
  width: 100%;
}
.myContainer1 .featured {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
}
.myContainer1 .featured .lineTwo {
  width: 3px;
  height: 25px;
  background-color: #fd784f;
  margin-bottom: 10px;
}
.myContainer1 .featured .properties {
  color: #0e1d41;
  font-weight: 600;
  font-size: 32px;
}
.myContainer1 .featured .see {
  color: #94938d;
  font-size: 24px;
}
.myContainer1 .featured .featuredCards {
  display: flex;
  margin-top: 60px;
  gap: 30px;
}
.myContainer1 .featured .featuredCards .card1 {
  width: 300px;
  height: 650px;
  background-image: url("https://preview.colorlib.com/theme/theestate/images/featured_1.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  position: relative;
  background-color: #edeff4;
}
.myContainer1 .featured .featuredCards .card1 .cardBluebox {
  width: 300px;
  height: 80px;
  background-color: #0e1d41;
  position: absolute;
  top: 660px;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myContainer1 .featured .featuredCards .card1 .cardBluebox .sale {
  display: flex;
  flex-direction: column;
  color: white;
}
.myContainer1 .featured .featuredCards .card1 .house {
  color: #0e1d41;
  font-weight: 500;
  font-size: 24px;
}
.myContainer1 .featured .featuredCards .card1 .donec {
  color: #94938d;
}
.myContainer1 .featured .featuredCards .card1 .featDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 20px;
  color: white;
  background-color: #fd784f;
  margin-top: 10px;
}
.myContainer1 .featured .featuredCards .card1 .card1Write {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 250px;
  gap: 10px;
  margin-left: 10px;
}
.myContainer1 .featured .featuredCards .card1 .card1Write .hotDiv {
  width: 60px;
  height: 20px;
  color: white;
  background-color: #fd784f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myContainer1 .featured .featuredCards .card1 .card1Write .swimDiv {
  width: 140px;
  height: 20px;
  color: white;
  background-color: #fd784f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myContainer1 .featured .featuredCards .card1 .bedrooms {
  display: flex;
  gap: 15px;
}
.myContainer1 .featured .featuredCards .card1 .patio {
  display: flex;
  gap: 20px;
}
.myContainer1 .featured .featuredCards .card1 .iconFlx {
  display: flex;
  flex-direction: column;
}
.myContainer1 .featured .featuredCards .card1 .hottup {
  display: flex;
  gap: 10px;
}
.myContainer1 .featured .featuredCards .card1 .hardWood {
  display: flex;
  gap: 10px;
}

.myContainer2 {
  width: 100%;
}
.myContainer2 .carusel {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.myContainer2 .carusel .caruselWrite {
  position: absolute;
  top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  left: 50%;
  transform: translate(-50%);
}
.myContainer2 .carusel .caruselWrite .smith {
  color: #fd784f;
  font-size: 16px;
}
.myContainer2 .carusel .caruselWrite .calif {
  font-size: 16px;
  font-weight: 500;
  color: white;
  padding-bottom: 150px !important;
}
.myContainer2 .carusel .client {
  color: white;
  font-size: 32px;
  font-weight: 600;
}
.myContainer2 .carusel .see {
  color: #94938d;
  font-size: 24px;
}
.myContainer2 .carusel .lorem {
  color: white;
}

.myContainer3 {
  width: 100%;
}
.myContainer3 .cardslide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.myContainer3 .cardslide .propertiesBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
}
.myContainer3 .cardslide .lineTwo {
  width: 3px;
  height: 25px;
  background-color: #fd784f;
  margin-bottom: 10px;
}
.myContainer3 .cardslide .properties {
  color: #0e1d41;
  font-weight: 600;
  font-size: 32px;
}
.myContainer3 .cardslide .see {
  color: #94938d;
  font-size: 24px;
}/*# sourceMappingURL=main.css.map */